---
galaxy_info:
  role_name: ocp4_workload_sre_workshop
  author: Chris Kang (jakang@redhat.com)
  description: |
    Deploy SRE Workshop onto OpenShift 4
  license: MIT
  min_ansible_version: 2.9
  platforms: []
  galaxy_tags:
  - ocp
  - openshift
dependencies: []
